# Default values for docker-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: docker-registry

# https://artifacthub.io/packages/helm/twuni/docker-registry?modal=values
docker-registry:
  ingress:
    enabled: true
    hosts:
      - dockerregistry.nowak
  persistence:
    enabled: true
    size: 50Gi
    storageClass: big-hostpath
  metrics:
    enabled: false
    port: 5001
  # service:
  #   annotations:
  #     prometheus.io/scrape: "true"
  #     prometheus.io/port: "5001"

docker-registry-ui:
  ui:
    deleteImages: true
    dockerRegistryUrl: http://docker-registry.docker-registry.svc.cluster.local
    singleRegistry: false
    runAsRoot: false
    service:
      port: 8080
      targetPort: 8080
    ingress:
      enabled: true
      host: dockerregistryui.nowak