# Default values for docker-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: docker-registry

# https://artifacthub.io/packages/helm/twuni/docker-registry?modal=values
docker-registry:
  ingress:
    enabled: true
    hosts:
      docker-registry.nowak
  persistence:
    enabled: true
    size: 50Gi
    storageClass: big-hostpath
  metrics:
    enabled: true